# config.env
# !!! This file should not be in repository!!!

# How to run (2 possibilities): 
# 1. pure nodejs: node --env-file=config.env index.js
#    Advantage: no further package neccessary
# 2. dotenv package: node index.js
#    Advantage: - simple run
#               - work with pkg (export into exe file)

MONGOOSE_CONNECT="mongodb+srv://mongo:mongo@cluster1.9yfpvna.mongodb.net/db_auth?retryWrites=true&w=majority"